# server-manager

./: .dockerignore  .env.dockploy.example  .env.local.example  .gitignore  Dockerfile  Dockerfile.front  README.md  SessionManager.slnx  docker-compose.dockploy.yml  docker-compose.local.yml  sessionmanager.db
docs/: DEPLOY-CHECKLIST.md  Gerenciar-Sessoes-RDS.ps1  INDEX.md  START-HERE.md  STATUS-ATUAL.md  TAREFAS-AD-RDS.md  api.md  arquitetura.md  backend.md  banco-e-migrations.md  codex-requisitos-iniciais.md  codex.md  comandos-build-agent.md  dockploy.md  frontend.md  melhorias.md  operacao-agent-local.md  operacao-rds.md  runbook.md
src/SessionManager.Agent.Windows/: AgentWorker.cs  Program.cs  SessionManager.Agent.Windows.csproj  appsettings.Development.json  appsettings.json
src/SessionManager.Agent.Windows/Models/: AgentAdOuSnapshotRequestDto.cs  AgentAdOuSnapshotResponseDto.cs  AgentApiCallResult.cs  AgentCommandDispatchDto.cs  AgentCommandResultRequestDto.cs  AgentHeartbeatRequestDto.cs  AgentHeartbeatResponseDto.cs  AgentIdentity.cs  AgentPollRequestDto.cs  AgentSessionSnapshotRequestDto.cs  AgentSessionSnapshotResponseDto.cs  CommandExecutionResult.cs  PendingCommandResult.cs
src/SessionManager.Agent.Windows/Options/: AgentOptions.cs
src/SessionManager.Agent.Windows/Services/: AgentApiClient.cs  CommandExecutionService.cs  PendingCommandResultStore.cs  SecureCommandCodec.cs
src/SessionManager.Infrastructure/: DependencyInjection.cs  SessionManager.Infrastructure.csproj
src/SessionManager.Infrastructure/Data/: AppDbContext.cs  DatabaseInitializer.cs
src/SessionManager.Infrastructure/Data/Migrations/: 20260327222913_InitialCreate.Designer.cs  20260327222913_InitialCreate.cs  20260328224306_AddAgentWindowsMvp.Designer.cs  20260328224306_AddAgentWindowsMvp.cs  20260329203000_AddServerAgentSessionSnapshot.Designer.cs  20260329203000_AddServerAgentSessionSnapshot.cs  20260329212000_IncreaseAgentCommandLength.cs  20260329234000_AddServerCapabilities.cs  20260330003000_AddServerAdOuSnapshot.cs  AppDbContextModelSnapshot.cs
src/SessionManager.Infrastructure/Options/: AdminSeedOptions.cs  AgentOptions.cs  JwtOptions.cs  WindowsSessionOptions.cs
src/SessionManager.Infrastructure/Repositories/: AgentCommandRepository.cs  AllowedProcessRepository.cs  AuditLogRepository.cs  RoleRepository.cs  ServerRepository.cs  SettingRepository.cs  UserRepository.cs
src/SessionManager.Infrastructure/Security/: AgentCommandProtector.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs  SystemClock.cs
src/SessionManager.Infrastructure/Windows/: CommandExecutionResult.cs  IWindowsCommandExecutor.cs  WindowsCommandExecutor.cs  WindowsSessionGateway.cs
src/SessionManager.WebApi/: Program.cs  SessionManager.WebApi.csproj  appsettings.Development.json  appsettings.json
src/SessionManager.WebApi/Controllers/: ActiveDirectoryController.cs  AgentCommandsController.cs  AgentController.cs  AllowedProcessesController.cs  ApiControllerBase.cs  AuditController.cs  AuthController.cs  DashboardController.cs  HealthController.cs  ServersController.cs  SessionsController.cs  SettingsController.cs  UsersController.cs
(+112 files in other folders)
